{
  "_comment": "Claude Code MCP config for the Gaffer factory: the two data-plane MCP servers the agent delivers through. tick.sh renders a runtime copy, substituting ${DISPATCH_DB}/${MEMORY_DB} (runtime DB copies), ${DISPATCH_MCP_BIN}/${MEMORY_MCP_BIN} (the built dist bins), and ${GAFFER_CLAIM_TOKEN} (RUNNER-OWNED-BOOKKEEPING: the runner-held delivery claim token, so the agent's token-gated evidence writes resolve it from the server env — the agent never handles the token). Build the workspace first: pnpm -r build.",
  "mcpServers": {
    "dispatch": {
      "command": "node",
      "args": ["${DISPATCH_MCP_BIN}"],
      "env": {
        "DISPATCH_DB": "${DISPATCH_DB}",
        "GAFFER_CLAIM_TOKEN": "${GAFFER_CLAIM_TOKEN}",
        "GAFFER_FACTORY": "1"
      }
    },
    "memory": {
      "command": "node",
      "args": ["${MEMORY_MCP_BIN}"],
      "env": { "MEMORY_DB": "${MEMORY_DB}" }
    }
  }
}
